<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    Document Title =============================================    -->
<title>Eztrac</title>

<meta name="theme-color" content="#ffffff">
<!--    Stylesheets   =============================================    -->
<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Template specific stylesheets-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"	rel="stylesheet">
<link href="assets/lib/animate.css/animate.css" rel="stylesheet">
<link href="assets/lib/components-font-awesome/css/font-awesome.min.css"	rel="stylesheet">
<link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
<link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css"	rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css"	rel="stylesheet">
<link href="assets/lib/magnific-popup/dist/magnific-popup.css"	rel="stylesheet">
<link href="assets/lib/simple-text-rotator/simpletextrotator.css"	rel="stylesheet">
<!-- Main stylesheet and color file-->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/eztrac_style.css" rel="stylesheet">
<link id="color-scheme" href="assets/css/colors/default.css"	rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".onpage-navigation"	data-offset="60">
	<main>
	
	<nav class="navbar navbar-custom navbar-fixed-top col-lg-12 "		role="navigation">
		<div class="container">
			<div class="navbar-header col-lg-2">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Eztrac</a>
			</div>

			<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
				

						
					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu">
									<li><a href="per_collpase.html">New</a></li>
									<li><a href="edit_per.html">Edit</a></li>
<li><a href="per_upload.html">Upload</a></li>
								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu">
									<li><a href="build_collapse.html">New</a></li>
									<li><a href="edit_build.html">Edit</a></li>
									
							
								</ul></li>
										<li><a href="timesheet.html">TimeSheet</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Invoice Reports 2007</a></li>
									<li><a href="con_page.html">Effort Variance Report</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Missed Timesheet reports</a></li>
									<li><a href="con_page.html">Timesheet Reports</a></li>
								</ul></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html">Log
									Request</a></li>
							<li class="dropdown"><a href="con_page.html">Service Request</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

						</ul></li>
				
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
					 
							</ul>    
						</li>
						
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
							</ul>
						</li>
				
					<li>
						<form action="" class="dropdown forinput inner-addon left-addon">
							<a href="#"><i class="glyphicon glyphicon-search"></i></a><input
								type="text" class="form-control input-sm " placeholder="Search" />

						</form>
					</li>

				</ul>
			</div>
		</div>
	</nav>


	<div class="main">

		<section class="module bg-dark-60 about-page-header per-build-bottom-padding"
			data-background="15.jpg">
			<div class="container-fluid per-build-bottom-padding">
				<div class="sidebarpadding col-sm-3 col-lg-3 col-md-3" data-spy="affix">
					<div class="navbar-custom navbar-default sidebar" role="navigation">
						<div class="sidebar-nav navbar-collapse">
							<ul class="nav" id="side-menu">
                                 <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</span></a></li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li>
								<!--<li><a href="notifications.html">Notifications</a></li>	
								<li><a href="calendar.html">Calendar</a></li>-->	
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li>								
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li>
								
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				
					<div class="col-md-9 col-md-offset-2 ">
						<div class="text-center paddingtop">
						
						<span class=" " ><font color="white"><h4 style="padding-left:0px;"><b>BUILD</b></h4></font></span>
							<!--GENERAL ACCORDION STARTS FROM HERE-->
							<button class="accordion">General</button>
							<div class="panel">
							
								<table style="text-align: center;"  class="table table-bordered table-condensed control-label-build ">
									<div class="form-group col-lg-12 col-sm-12 col-xs-12">
										<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-xs-4" for="perid">Per id*</label>
										<div class="col-lg-3">
											<p style="text-align:left;" class="control-label-build  col-lg-3 col-sm-4 col-xs-4 peridpadding">PR0020170PR</p>
										</div>
									</div>
				
				  
									<div class="form-group col-lg-12 ">
										<label style="text-align: left;" class="control-label-build   col-lg-2 " for="system">System</label>
										<div class=" col-lg-3">
											<input type="text" maxlength="30" class="form-control input-sm" id="system" ></input>
										</div>
						
										<label style="text-align: left;" class="control-label-build  col-lg-2 " for="subsystem">Sub-System</label>
										<div class="col-lg-3">
											<input type="text" maxlength="30" class="form-control input-sm" id="subsystem" ></input>
										</div>
									</div>
									
									<div class="form-group col-lg-12">					
										<label  style="text-align: left;" class="control-label-build  col-lg-2" for="currentbuildphase">Current build phase</label>
										<div class=" col-lg-3">
											<select type="text" class="form-control input-sm" id="currentbuildphase" >
											<option>-select-</option>
											<option>phase1</option>
											<option>Phase2</option>
											<option>Phase3</option>
											</select>
										</div>
										<label  style="text-align: left;" class="control-label-build  col-lg-2" for="projecthealth">Project Health</label>
										<div class=" col-lg-3">
											<select type="text" class="form-control input-sm" id="projecthealth" >
											<option>-select-</option>
											<option>good</option>
											<option>bad</option>
											<option>worse</option>
											</select>
										</div>						
									</div>
									
									<div class="form-group col-lg-12">
										<label style="text-align: left;" class="control-label-build   col-lg-2" for="onsiteleverage">Onsite Leverage</label>
										<div class=" col-lg-3">
											<input  type="number" min="0"  class="form-control input-sm" id="onsiteleverage" >
										</div>
					
										<label style="text-align: left;" class="control-label-build   col-lg-2" for="onsitetimesheetleverage">Onsite Timesheet Leverage</label>
										<div class="col-lg-3">
											<input  type="number" min="0"  class="form-control input-sm" id="onsitetimesheetleverage" >
										</div>					
									</div>
									
									<div class="form-group col-lg-12">					
										<label style="text-align: left;" class="control-label-build  col-lg-2" for="phasecompletion">Phase completion(%)</label>
										<div class=" col-lg-3">
											<input type="number" min="0" max="100" class="form-control input-sm" id="phasecompletion" >
										</div>
										<label style="text-align: left;" class="control-label-build  col-lg-2" for="canceldate">Cancel Date</label>
										<div class=" col-lg-3">
											<input class="form-control input-sm" type="date" min="2017-08-31" value="2017-04-1" id="canceldate">
										</div>				   
									</div>
				
								
									
									<div class="form-group col-lg-12">
										<label  style="text-align: left;" class="control-label-build -build  col-lg-2 " for="assignedto">Assigned to</label>
										<div class="col-lg-2">
												<input type="text"  class="form-control input-sm " id="assignedto" >
										</div>
									</div>
									<div class="form-group col-lg-12">
										<div style="padding:0px 17px;" id="pickList" class="col-lg-offset-2"></div>
									</div>
									
									<div class="form-group col-lg-12">
									
										
										<label style="text-align: left;" class="control-label-build  col-lg-2" for="comments">Comments</label>
										<div class="col-lg-7">
											<textarea class="form-control" rows="2" id="comments" maxlength="100"></textarea>
										</div>
									</div>
									
									
									
									<div class="form-group col-lg-12">
										<table class="table table-bordered  control-label ">
											<tr>
											<td>
												<div class="col-sm-1">
												</div>			
												<div class="col-sm-2 col-lg-2 col-md-2">
													<a style="text-align: center;"   data-toggle="modal"  id="myBtn2"><u>Audit trail</u></a>
												</div>
												<!-- The Modal -->
												<div id="myModal2" class="modal">
													<!-- Modal content -->
													<div class="modal-content modal-dialog ">
														<!--<div class="modal-header">
															<span class="close">&times;</span>
															<center><b><h4>AUDIT TRAIL</h4></b></center>				
														</div>-->
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal2close"><font color="white">×</font></span><span class="sr-only">Close Modal</span></button>
        <h4 class="modal-title" id="mySmallModalLabel"><font color="white">Audit trail</font></h4>
      </header>
		
														<div class="modal-body">
															<div class="form-group col-lg-12">
																<label style="color:black" class="control-label col-sm-3 col-md-3 col-xs-3 col-lg-2" for="createdby ">Created by</label>
																	<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																		<input type="text" class="form-control" id="createdby " >
																	</div>
																<label style="color:black" class="control-label col-sm-3 col-md-2 col-xs-3 col-lg-2" for="createdon ">Created on</label>
																	<div class="col-sm-3 col-md-4 col-xs-3 col-lg-4">
																		<input type="date" class="form-control" id="createdon " >
																	</div>		  	 
															</div>
		
															<div class="form-group col-lg-12">
																<label style="color:black" class="control-label col-sm-3 col-md-3 col-xs-3 col-lg-2" for="modifiedby ">Modified by</label>
																<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																	<input type="text" class="form-control" id="modifiedby " >
																</div>
																<label style="color:black" class="control-label col-sm-3 col-md-3 col-xs-3 col-lg-2" for="modifiedby ">Modified on</label>
																<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																	<input type="date" class="form-control" id="modifiedon " >
																</div>		  	 
															</div>
		
															<div class="form-group col-lg-12">
																<label style="color:black" class="control-label col-sm-3 col-md-3 col-xs-3 col-lg-2" for="deletedby ">Deleted by</label>
																<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																	<input type="text" class="form-control" id="deletedby " >
																</div>
																<label style="color:black" class="control-label col-sm-3 col-md-3 col-xs-3 col-lg-2" for="deletedby ">Deleted on</label>
																	<div class="col-sm-3 col-md-3 col-xs-3 col-lg-4">
																		<input type="date" class="form-control" id="deletedon " >
																	</div>	  	 
															</div>					
														</div><!--end of the modal body-->				
													</div><!--end of the modal content-->		
												</div><!--END OF MODAL(AUDIT TRAIL)-->
			
												<!--ATTACHMENTS CODE-->
												<div class="col-sm-2 col-lg-2 col-md-2">
													<a style="text-align: center;;"  for="attachments"; data-toggle="modal"  id="myBtn3"><u>Attachments</u></a>
												</div> 
												<!-- The Modal -->
												<div id="myModal3" class="modal">
													<!-- Modal content -->
													<div class="modal-content modal-dialog">
														<header class="modal-header" style="background-color: #212F3D;height:50px;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal3close"><font color="white">×</font></span><span class="sr-only">Close Modal</span></button>
        <h4 class="modal-title" id="mySmallModalLabel"><font color="white">Attachments</font></h4>
      </header>
														<div class="modal-body">
															<label style="color:black" class="control-label col-sm-1 col-md-1 col-xs-1 col-lg-1" for="Link ">Link</label>
															<div class="col-sm-8 col-md-8 col-xs-8 col-lg-8">
																<input type="text" class="form-control" id="link " >
															</div>		  	 
															<div style="padding-top: 10px;" class="form-group col-lg-11">
																<div class="row col-lg-12">
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
																	<input type="submit" class="btn  mybtn  "  value="Save">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
																	</div>
																	<div style="text-align: center;color:#D3D3D3" class="col-sm-2">
																	<a href="#" class="btn  mybtn " >Cancel</a>
																	</div>
																</div>
															</div></br></br>

						
						
				
						<div class="form-group col-lg-12 ">
							<div class="table-responsive table-condensed ">
								<table class="table table-bordered  table-highlight table-condensed ">
								    <caption style="color:black"><b>Attachments saved</b></caption>
									<thead>
										<th style="text-align: center;color:black" >Link</th>
										<th style="text-align: center;color:black">Saved by</th>
										<th style="text-align: center;color:black">Saved on</th>					
									</thead>
									<tbody>
										<tr>
										
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
																				
										</tr>
										<tr>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
										</tr>
										<tr>						
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>				 
										</tr>
						
									</tbody>
								</table>
							</div>
						</div>
		  
					</div>
						
				</div>
			</div>
	  
	  
	  
	        <!--COMMENTS CODE-->
			<div class="col-sm-2 col-lg-2 col-md-2">
				<a style="text-align: center;"   data-toggle="modal"  id="myBtn"><u>Comments</u></a>
			</div>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content modal-dialog">
					<header class="modal-header" style="background-color: #212F3D;height:50px;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modalclose"><font color="white">×</font></span><span class="sr-only">Close Modal</span></button>
        <h4 class="modal-title" id="mySmallModalLabel"><font color="white">Comments</font></h4>
      </header>
					
					<div class="modal-body">		
					    
						<div class="form-group col-lg-12 ">
							<div class="table-responsive table-condensed ">
								<table class="table table-bordered  table-highlight table-condensed ">
								    <caption style="color:black"><b>Enter general comments for build #PR1010101PR release management</b></caption>
									<thead>
										<th style="text-align: center;color:black" >Commented by</th>
										<th style="text-align: center;color:black">Commented on</th>
										<th style="text-align: center;color:black">Comment</th>					
									</thead>
									<tbody>
										<tr>										
											<td style="text-align: center;color:black "><p class="text-capitalize">Name</p></td>										
											<td style="text-align: center;color:black"><p class="text-capitalize">System date and time</p></td>
											<td style="text-align: center;color:black">	<textarea class="form-control text-lowercase" rows="2" id="Comments"></textarea></td>																			
										</tr>								
									</tbody>
								</table>
							</div>
						</div>					
							<div class="form-group  row col-lg-12">
								<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
								</div>
								<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
									<input type="submit" class="btn  mybtn  "  value="Save">
								</div>
								<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
								</div>
								<div style="text-align: center;color:#D3D3D3" class="col-sm-2">
									<a href="#" class="btn  mybtn " >Cancel</a>
								</div>
							</div>
						    </br></br>
							<div class="form-group col-lg-12 ">
								<div class="table-responsive table-condensed ">
									<table class="table table-bordered  table-highlight table-condensed ">
										<caption style="color:black"><b>Saved comments</b></caption>
										<thead>
											<th style="text-align: center;color:black" >Commented by</th>
											<th style="text-align: center;color:black">Commented on</th>
											<th style="text-align: center;color:black">Comment</th>					
										</thead>
										<tbody>
											<tr>										
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>																			
											</tr>	
											<tr>										
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>																			
											</tr>										
										</tbody>
									</table>
								</div>
							</div>	
		 
					</div>
					
				</div>
			</div>

	<div class="col-sm-2 col-lg-2 col-md-2">
    <a style="text-align: center;"   data-toggle="modal"  id="myBtn1"><u>Notifications</u></a>
	</div>
	<div id="myModal1" class="modal">

       <!-- Modal content -->
       <div class="modal-content modal-dialog">
			<header class="modal-header" style="background-color: #212F3D;height:50px;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" id="modal1close"><font color="white">×</font></span><span class="sr-only">Close Modal</span></button>
        <h4 class="modal-title" id="mySmallModalLabel"><font color="white">Email notifications</font></h4>
      </header>
			<div class="modal-body">
			
			<table>
				<tbody>
					<tr>
					    <div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-10 col-md-10 col-xs-10 col-lg-9" >Email notification for build #PR1010101PR release management </label>
											
							</div>
			</div>
						<div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="from">From</label>
							<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">				
							</div>
						</div>
						<div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="to">To</label>
							<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
								<textarea class="form-control" rows="2" id="to"></textarea>
							</div>
						</div>
		
						<div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="cc">Cc</label>
							<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
								<textarea class="form-control" rows="2" id="cc"></textarea>
							</div>
						</div>
		
						<div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="subject">Subject</label>
							<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
								<textarea class="form-control" rows="2" id="subject"></textarea>
							</div>
						</div>
		
						<div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="attachment">Attachment</label>
							<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
								<textarea class="form-control" rows="2" id="attachment"></textarea>
							</div>
						</div>
		
						<div class="form-group col-lg-12">
							<label style="color:black" class="control-label col-sm-2 col-md-2 col-xs-2 col-lg-2" for="message">Message</label>
							<div class="col-sm-10 col-md-10 col-xs-10 col-lg-10">
								<textarea class="form-control" rows="2" id="message"></textarea>
							</div>
						</div>
		 		</tbody>
			</table>
	    <div style="padding-top: 10px;" class="form-group col-lg-11">
			<div class="row col-lg-12">
				<div style="text-align: center;color:#D3D3D3" class=" col-sm-3">
				</div>
				<div style="text-align: center;color:#D3D3D3" class=" col-sm-2 ">
					<input type="submit" class="btn  mybtn  "  value="Save">
				</div>
				<div style="text-align: center;color:#D3D3D3" class=" col-sm-2">
				</div>
				<div style="text-align: center;color:#D3D3D3" class="col-sm-2">
                    <a href="#" class="btn  mybtn " >Cancel</a>
				</div>
			</div>
		</div>
			
	
		<table class="table table-bordered  table-highlight" style="  border-color: black;" >
		<caption style="color:black"><b>Emails sent</b></caption>
		  <thead>
			<th style="  border-color: black;" >
				<center style="color:black"><b>Subject</b></center>
			</th>
			<th style="  border-color: black;" >
				<center ><b style="color:black"> Send to</b></center>
			</th>	
          </thead>
		<tbody>
			<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
			<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
			<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
			<tr style="  border-color: black;" ><td style="  border-color: black;" ></td><td style="  border-color: black;" ></td></tr>
		</tbody>
		</table>
		<div></div>					 
			</div>
			
			
       </div>
	   
	   
	
     	  
	
	</tr>
</table>
									</div>
								</table>
							</div>
							<!--GENERAL ACCORDION ENDS HERE-->
							
							<!--LOE ACCORDION STARTS FROM HERE-->

							<button class="accordion">LOE</button>
							<div class="panel">
								<!--<label  style="text-align: left;" class="control-label-build  col-lg-3" for="perestimate"> Estimates(LOE-PMD)</label>-->
								 <div class="panel-body">
     
   
							<div class="table-responsive table-condensed ">
					
					 <table class="table table-bordered  table-highlight table-condensed control-label-build ">
					  <thead>
						<th style="text-align: center;">LOE type</th>
						<th style="text-align: center;">Requirements</th>
						<th style="text-align: center;">Design</th>
						<th style="text-align: center;">Construction</th>
						<th style="text-align: center;">Testing</th>
						<th style="text-align: center;">Release</th>
						<th style="text-align: center;">Estimation date</th>
					  </thead>
					  <tbody>
						<tr>
						  <th style="text-align: center;" scope="row">Planning LOE</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						<tr>
						  <th style="text-align: center;" scope="row">Execution LOE</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						<tr>
						  <th style="text-align: center;"  scope="row">Total execution CC LOE</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						<tr>
						  <th style="text-align: center;"scope="row">Actual Days</th>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						  <td><input type="number" min="0"  class="form-control" value="" /></td>
						</tr>
						
						
						
							
						
					  </tbody>
					 </table>
					 <label  style="text-align: right;" class=" checkbox-inline">
								<br>
								<input type="checkbox" class="control-label" name="optradio"><font color="black">Send LOE email</font>
							</label>
					
					</div>
					</div>
							</div>
							<!--LOE ACCORDION ENDS HERE-->
							
							
						    <!--PHASE TIMELINES ACCORDION STARTS HERE-->
							<button class="accordion">Phase Timelines</button>
							<div class="panel">
								<!--<label  style="text-align: left;" class="control-label-build  col-lg-2" for="phasetimelines">Phase Timelines:</label>-->
							 <div class="panel-body">

 
							<table style="text-align: center;"  class="table table-bordered table-condensed control-label-build ">
							<thead style="text-align: center;">
								<th style="text-align: center; vertical-align:middle;" rowspan="2" >Phase</th>
								<th style="text-align: center;" colspan="2">Planned</th>
								<th style="text-align: center;" colspan="2">Actual</th>
								<tr>
								  <th style="text-align: center;">Start Date</th>
								  <th style="text-align: center;">End Date</th>
								  <th style="text-align: center;">Start Date</th>
								  <th style="text-align: center;">End Date</th>
								</tr>
							</thead>
						  
						  <tbody>
							<tr>
							  <th scope="row">Requirement</th>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="redate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="redate2"></td>
							</tr>
							
							<tr>
							  <th scope="row">Design</th>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dedate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="dedate2"></td>
							</tr>

							<tr>
							  <th scope="row">Construction</th>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="csdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="cedate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="csdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="cedate2"></td>
							</tr>

							<tr>
							  <th scope="row">Testing</th>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tedate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="tedate2"></td>
							</tr>

							<tr>
							  <th scope="row">Release</th>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rrsdate1"></td>

							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rredate1"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rrsdate2"></td>
							  <td><input class="form-control" type="date" min="2017-08-31" value="2017-04-1" id="rredate2"></td>
							</tr>
							
								
							

						  </tbody>
						</table>
						  </div>
						
						<br>
							</div>
							<!--PHASETIMESLINE ACCORDION ENDS HERE-->
							
							
							<!--CHANGFE CONTROL ACCORDION STARTS FROM HERE-->
							<button class="accordion">Change Control</button>
							<div class="panel">
							
							<div class="panel-heading">
								<table style="text-align: center;"  class="table table-bordered table-condensed control-label-build -build -build -build ">
								<div class="form-group ">
				<div class="form-group col-lg-12 col-sm-12 col-xs-12">
					<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-xs-4" for="Project">Project:</label>
					<div class="col-lg-3">
						<a href="#" style="text-align:left;" class="control-label-build  col-lg-4 col-sm-4 col-xs-4"><u class="peridpadding">PR0020170PR</u></a>
					</div>
					<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-xs-4" for="description">Description:</label>
					<div class="col-lg-3">
						<span style="text-align:left;" class="control-label-build  col-lg-12 col-sm-4 col-xs-8">Orange-Workstream 6-DigitalUI</span>
					</div>
				</div>
				
				
				
			</div>
			
			<div class="form-group ">
				<div class="form-group col-lg-12 col-sm-12 col-xs-12">
					<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-xs-4" for="system">System:</label>
					<div class="col-lg-3">
						<span style="text-align:left;" class="control-label-build  col-lg-12 col-sm-4 col-xs-8">Release Management</span>
					</div>
					<label  style="text-align:left;" class="control-label-build  col-lg-2 col-sm-2 col-xs-4" for="subsystem">SubSystem:</label>
					<div class="col-lg-3">
						<span style="text-align:left;" class="control-label-build  col-lg-12 col-sm-4 col-xs-8">Release Management</span>
					</div>
				</div>
				
			</div>
		
			<div class="form-group col-lg-12" >
				<label style="text-align: left;" class="control-label-build  col-lg-2" for="ccno">Change Control No.</label>
				<div class="col-lg-3">
					<select type="text" class="form-control" id="ccno" >
						<option>-select-</option>
						<option>cc1</option>
						<option>cc2</option>
						<option>cc3</option>
					</select>
				</div>
				<label style="text-align: left;" class="control-label-build  col-lg-2" for="curntperphase">PER CC Current Phase</label>
				<div class="col-lg-3">
					 <input type="text" class="form-control" id="curntperphase" >
				</div></br>
			</div>

			
		
			
   
			<div class="form-group col-lg-12">
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccstartdate">PER CC Start Date </label>
				<div class="col-lg-3">
					<input class="form-control" type="date" value="2017-04-1" id="perccstartdate">
				</div>
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccenddate">PER CC End Date</label>
				<div class="col-lg-3">
					<input class="form-control" type="date" value="2017-04-1" id="perccenddate">
				</div>
			</div>
			
			<div class="form-group col-lg-12">
				<label style="text-align: left;" class="control-label-build  col-lg-2" for="changedescribe">Change Description</label>
				<div class="col-lg-3">
					<textarea class="form-control" rows="2" id="changedescribe"></textarea>
				</div>
				<label style="text-align: left;" class="control-label-build  col-lg-2" for="comments">Comments </label>
				<div class="col-lg-3">
					<textarea class="form-control" rows="2" id="comments"></textarea>
				</div>
			</div>
				
				
			
			
			
              			
			
			
   
			
  
			<div class="form-group col-lg-12">
				<div  class="control-label-build  col-lg-12 col-xs-12 " style="border: 1px solid #000000;">
				<p><b>Phasewise Efforts</b> </p>
						<!--<table class="table table-bordered control-label-build txtalign" >
						<thead>
							<th>Requirement</th>
							<th>Design</th>
							<th>Construction</th>
							<th>Testing</th>
							<th>Release</th>
							<th>Estimation Date</th>
						</thead>
						<tbody>
							<tr>
								<td><input type="text" class="form-control" value="" /></td>
								<td><input type="text" class="form-control" value="" /></td>
								<td><input type="text" class="form-control" value="" /></td>
								<td><input type="text" class="form-control" value="" /></td>
								<td><input type="text" class="form-control" value="" /></td>
								<td><input type="date" class="form-control" value=""/></td>
							</tr>
							
						</tbody>
					</table>-->
					
					
					<div class="form-group col-lg-12">
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccstartdate">Requirement </label>
				<div class="col-lg-3">
					<input class="form-control input-sm" type="text" value="2017-04-1" id="perccstartdate">
				</div>
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccenddate">Design</label>
				<div class="col-lg-3">
					<input class="form-control input-sm" type="text" value="2017-04-1" id="perccenddate">
				</div>
			</div>
			
			<div class="form-group col-lg-12">
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccstartdate">Construction </label>
				<div class="col-lg-3">
					<input class="form-control input-sm" type="text" value="2017-04-1" id="perccstartdate">
				</div>
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccenddate">Testing</label>
				<div class="col-lg-3">
					<input class="form-control input-sm" type="text" value="2017-04-1" id="perccenddate">
				</div>
			</div>
			
			<div class="form-group col-lg-12">
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccstartdate">Release </label>
				<div class="col-lg-3">
					<input class="form-control input-sm" type="text" value="2017-04-1" id="perccstartdate">
				</div>
				<label  style="text-align: left;" class="control-label-build  col-lg-2" for="perccenddate">Estimation Date</label>
				<div class="col-lg-3">
					<input class="form-control input-sm" type="date" value="2017-04-1" id="perccenddate">
				</div>
			</div>
				</div>
			</div>
			
			<!--<div class="form-group col-lg-1 buttoncenter " >
					 <button type="button" id="showtablebutton" class=" col-xs-4 col-sm-2 col-md-2 col-lg-1 col-lg-offset-1 col-xs-offset-1  btn mybtn btn-xs"  ><span class="glyphicon glyphicon-plus-sign"></span></button>
					<button type="button" id="hidetablebutton" class=" col-xs-4 col-sm-2 col-md-2 col-lg-1 col-lg-offset-1 col-xs-offset-1  btn mybtn btn-xs"  >
					<span class="fa fa-minus-circle"></span></button>
			 </div>	-->

			<div class="form-group col-lg-7 buttoncenter " >
			<div class="col-lg-1 vcenter">
					 <button type="button" id="showtablebutton" class=" col-xs-4 col-sm-2 col-md-2 col-lg-1 col-lg-offset-1 col-xs-offset-1 
					 btn mybtn btn-xs"  ><span class="glyphicon glyphicon-plus-sign " ></span></button></div>
					 <div class="col-lg-1">
								 <button type="button" id="hidetablebutton" class=" col-xs-4 col-sm-2 col-md-2 col-lg-1 col-xs-offset-1  
								 btn mybtn btn-xs"   ><span class="fa fa-minus-circle"></span></button></div>

			 </div>


			 
			<div class="table-responsive table-condensed" >
					
					 <table class="table table-bordered  table-highlight table-condensed control-label-build  " id="tableshown">
					  <thead>
						<th style="text-align: center;">Change control id</th>
						<th style="text-align: center;">Change Control description</th>
						<th style="text-align: center;">CC Req</th>
						<th style="text-align: center;">CC Des</th>
						<th style="text-align: center;">CC const</th>
						<th style="text-align: center;">CC test</th>
						<th style="text-align: center;">CC release</th>
							<th style="text-align: center;">Last modified on</th>
								<th style="text-align: center;">PER CC start date</th>
							<th style="text-align: center;">PER CC end date</th>
					
					  </thead>
					   <tbody>
						<tr>
						  <td 
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12"href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
										
						</tr>
						<tr>
						  <td 
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12"href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
										
						</tr>
						<tr>
						  <td 
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12"href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
									
						</tr>
						<tr>
						  <td 
											<a style="text-align: left;" class="control-label-build col-lg-4 col-xs-12"href="per_collpase.html"><u>CC1 </u></a>
											</td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>
											<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
												<td style="text-align: center;color:black"></td>										
											<td style="text-align: center;color:black"></td>
									
						</tr>					
					  </tbody>
					 </table>
					
					
					</div>
			
			
			
			
			
			
		
   
		</table>					
	
		</div>
							</div>
							<!--CHANGE CONTROL ACCORDION ENDS HERE-->
							
								<!--buttons strt here-->
								<div class="form-group col-lg-11 buttoncenter " style="padding-bottom:250px;padding-top:50px;">
					 <div style="text-align: center;" class=" col-lg-offset-3 col-lg-2 col-xs-6 ">
						<input type="submit" class="btn mybtn col-1" value="Save">
					</div>
					  <div style="text-align: center; " class="col-lg-2 col-xs-6">
						  <input type="submit" class="btn mybtn col-1" value="Delete">
						  </div>
					  <div style="text-align: center;" class=" col-lg-2 col-xs-6">
						   <input type="submit" class="btn mybtn col-1" value="Submit">
					  </div>
					  <div style="text-align: center;" class=" col-lg-2 col-xs-6">
						  <a href="#" class="btn mybtn col-1">Cancel</a>
					  </div>
				</div><!--buttons end here-->
							
						</div>
					
					</div>
				
			</div>
		</section>
		
		

		<hr class="divider-d">
		<footer class="footer bg-dark navbar-fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"> <i class="fa fa-facebook"></i>
							</a> <a href="#"> <i class="fa fa-twitter"></i>
							</a> <a href="#"> <i class="fa fa-dribbble"></i>
							</a> <a href="#"> <i class="fa fa-skype"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	</main>
	<!--  
    JavaScripts
    =============================================
    -->
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
	<script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
	<script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
	<script src="assets/lib/flexslider/jquery.flexslider.js"></script>
	<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="assets/lib/smoothscroll.js"></script>
	<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script
		src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="../vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="../vendor/raphael/raphael.min.js"></script>
	<script src="../vendor/morrisjs/morris.min.js"></script>
	<script src="../data/morris-data.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"
		type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$(".header").click(function() {
				$(this).addClass('active');
				$header = $(this);
				$span = $(this).find('span.glyphicon');

				if ($(".header").hasClass('active')) {
					$content = $header.next();
					$content.slideToggle(500, function() {
						if ($content.is(':visible')) {
							$span.removeClass('glyphicon-triangle-right');
							$span.addClass('glyphicon-triangle-bottom');
						} else {
							$span.removeClass('glyphicon-triangle-bottom');
							$span.addClass('glyphicon-triangle-right');
						}
					});
					$(this).removeClass('active');

				}

			});
			$(".center").slick({
				dots : true,
				infinite : true,
				centerMode : false,
				slidesToShow : 4,
				slidesToScroll : 3
			});
			$(".slider").slick({

				// normal options...
				infinite : false,

				// the magic
				responsive : [ {

					breakpoint : 1024,
					settings : {
						slidesToShow : 3,
						infinite : true
					}

				}, {

					breakpoint : 600,
					settings : {
						slidesToShow : 2,
						dots : true
					}

				}, {

					breakpoint : 300,
					settings : "unslick" // destroys slick

				} ]
			});
		});
	</script>
	
	<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}
btn3.onclick = function() {
    modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function(event) {
 if (event.target == modal) {
        modal.style.display = "none";
    }
	if (event.target == modal1) {
        modal1.style.display = "none";
    }
	if (event.target == modal2) {
        modal2.style.display = "none";
    }
	if (event.target == modal3) {
        modal3.style.display = "none";
    }
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
        modal.style.display = "none";
    }
	if (event.target == modal1) {
        modal1.style.display = "none";
    }
	if (event.target == modal2) {
        modal2.style.display = "none";
    } 
if (event.target == modal3) {
        modal3.style.display = "none";
    }  	
}


</script>
<script>
	(function($) {

  $.fn.pickList = function(options) {

    var opts = $.extend({}, $.fn.pickList.defaults, options);

    this.fill = function() {
      var option = '';

      $.each(opts.data, function(key, val) {
        option += '<option data-id=' + val.id + '>' + val.text + '</option>';
      });
      this.find('.pickData').append(option);
    };
    this.controll = function() {
      var pickThis = this;

      pickThis.find(".pAdd").on('click', function() {
        var p = pickThis.find(".pickData option:selected");
        p.clone().appendTo(pickThis.find(".pickListResult"));
        p.remove();
		
      });

      pickThis.find(".pAddAll").on('click', function() {
        var p = pickThis.find(".pickData option");
        p.clone().appendTo(pickThis.find(".pickListResult"));
        p.remove();
      });

      pickThis.find(".pRemove").on('click', function() {
        var p = pickThis.find(".pickListResult option:selected");
        p.clone().appendTo(pickThis.find(".pickData"));
        p.remove();
      });

      pickThis.find(".pRemoveAll").on('click', function() {
        var p = pickThis.find(".pickListResult option");
        p.clone().appendTo(pickThis.find(".pickData"));
        p.remove();
      });
    };
 
    this.getValues = function() {
      var objResult = [];
      this.find(".pickListResult option").each(function() {
        objResult.push({
          id: $(this).data('id'),
          text: this.text
        });
      });
	 
      return objResult;
    };
	

    this.init = function() {
      var pickListHtml =
        "<div class='row'>" +
        "  <div class='col-sm-5 col-lg-3'>" +
        "	 <select   class='form-control pickListSelect pickData' style='max-width:175%'multiple></select>" +
        " </div>" +
        " <div class='col-sm-2 pickListButtons col-lg-2'>" +
        "	<button  type='button' class='pAdd btn btn-primary btn-sm col-lg-11 '  style='height:20px;'>" + opts.add + "</button>" +
        "      <button  type='button' class='pAddAll btn btn-primary btn-sm col-lg-11'  style='height:20px;'>" + opts.addAll + "</button>" +
        "	<button  type='button' class='pRemove btn btn-primary btn-sm col-lg-11'  style='height:20px;'>" + opts.remove + "</button>" +
        "	<button  type='button' class='pRemoveAll btn btn-primary btn-sm col-lg-11'  style='height:20px; '>" + opts.removeAll + "</button>" +
        " </div>" +
        " <div class='col-sm-5 col-lg-5'>" +
        "    <select class='form-control pickListSelect pickListResult' style='max-width:55%' multiple></select>" +
        " </div>" +
        "</div>";

      this.append(pickListHtml);

      this.fill();
      this.controll();
    };

    this.init();
    return this;
  };

  $.fn.pickList.defaults = {
    add: 'Add',
    addAll: 'Add All',
    remove: 'Remove',
    removeAll: 'Remove All'
  };


}(jQuery));

var val = {
  01: {
    id: 01,
    text: 'Isis'
  },
  02: {
    id: 02,
    text: 'Sophia'
  },
  03: {
    id: 03,
    text: 'Alice'
  },
  04: {
    id: 04,
    text: 'Isabella'
  },
  05: {
    id: 05,
    text: 'Manuela'
  },
  06: {
    id: 06,
    text: 'Laura'
  },
  07: {
    id: 07,
    text: 'Luiza'
  },
  08: {
    id: 08,
    text: 'Valentina'
  },
  09: {
    id: 09,
    text: 'Giovanna'
  },
  10: {
    id: 10,
    text: 'Maria Eduarda'
  },
  11: {
    id: 11,
    text: 'Helena'
  },
  12: {
    id: 12,
    text: 'Beatriz'
  },
  13: {
    id: 13,
    text: 'Maria Luiza'
  },
  14: {
    id: 14,
    text: 'Lara'
  },
  15: {
    id: 15,
    text: 'Julia'
  }
};

var pick = $("#pickList").pickList({
  data: val
});

$("#getSelected").click(function() {
  console.log(pick.getValues());
});
	</script>
	
</body>
</html>
