<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--  
    Document Title
    =============================================
    -->
<title>Eztrac</title>
<!--  
    Favicons
    =============================================
    -->

<!--  
    Stylesheets
    =============================================
    
    -->
<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet">
<link href="assets/lib/animate.css/animate.css" rel="stylesheet">
<link href="assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
<link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css"
	rel="stylesheet">
<link
	href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css"
	rel="stylesheet">
<link href="assets/lib/magnific-popup/dist/magnific-popup.css"
	rel="stylesheet">
<link href="assets/lib/simple-text-rotator/simpletextrotator.css"
	rel="stylesheet">
<!-- Main stylesheet and color file-->
<link href="assets/css/style.css" rel="stylesheet">
	
<link id="color-scheme" href="assets/css/colors/default.css"
	rel="stylesheet">
<style>
@media ( min-width :768px) {
.moverightpadding
{
 padding-left: 240px;
 padding-top:90px;
 }
 }
 @media ( max-width :768px) {
.moverightpadding
{
 padding-left: 0px;
 }
 }
 .carousel{
    background: 	 #004466  ;
  
}
.carousel .item{
    min-height: 120px;
    min-width:20px;
	/* Prevent carousel from being distorted if for some reason image doesn't load */
}

.festival-date {
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #FFF;
    margin: 0 78px;
}
.festival-name {
    font-size: 18px;
    padding: 11px 0;
	width: 350px;
	padding-left:70px;
}
.pull-right{
float: right;
}

.sidebar .sidebar-nav.navbar-collapse {
	
	padding-left: 0;
	padding-right: 0
}

@media ( max-width :768px) {
	.sidebar {
	    height:50vh;
		z-index: 0;
		position: absolute;
		width: 300px;
		margin-top: 0px
	}
}

@media ( min-width :768px) {
	.sidebar {
	    height:85vh;
		z-index: 0;
		position: absolute;
		width: 210px;
		margin-top: 0px
	}
}

.inner-addon {
	position: relative;
}
.mybtn{
   position: relative;
    background-color: grey;
	border-radius: 25px;
	color: white;
}
.forinput {
	position: relative;
	top: 10px;
	left: 20px;
}

.module {
	position: relative;
	padding: 0px 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	padding-bottom: 280px;
}
/* style icon */
.inner-addon .glyphicon {
	position: absolute;
	padding: 9px;
	pointer-events: none;
}


.your-account-position {
	position: relative;
	left: 20px;
}

.left-addon .glyphicon {
	left: 135px;
}

.left-addon input {
	padding-left: 30px;
}

.input-sm {
	width: 170px;
}
.sidebarpadding{
    margin-right: -15px;
    margin-left: -30px;
}
@media ( min-width :768px) {.paddingtop{
padding-top: 5%;
}}
@media ( max-width :768px){ .paddingtop{
padding-top: 100%;
}}
.control-label {
    text-transform: ;
    color: #ddd;
}
.notification-font{
font-size: 110%;
font-color:white;
 text-align: center;
}
.divclass
{
    height: 250px;
    width: 50%;
	<!--border-style: solid;
    border-width: 2px;
	border-color: black;-->
	}
.rightpadding{

 padding-left: 220px;
 padding-top:40px;
 }
.panel > .panel-heading {
    background-image: none;
    background-color: black;
    color: white;

}
.setbtn{

    width: 9px !important;
	height:9px;

}
.color{
color:white;
}

</style>

</head>
<body data-spy="scroll" data-target=".onpage-navigation"
	data-offset="60">
	<main>
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<nav class="navbar navbar-custom navbar-fixed-top col-lg-12 "
		role="navigation">
		<div class="container">
			<div class="navbar-header col-lg-2">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Eztrac</a>
			</div>

			<div class="collapse navbar-collapse col-lg-10" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
				

					<!--<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li><a href="per.html">PER</a></li>
							<li><a href="build.html">Build</a></li>
							<li><a href="timesheet.html">TimeSheet</a></li>
					
						</ul></li>-->
						
						
					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">PER</a>
								<ul class="dropdown-menu">
									<li><a href="per_collpase.html">New</a></li>
									<li><a href="edit_per.html">Edit</a></li>
									<li><a href="per_upload.html">Upload</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Build</a>
								<ul class="dropdown-menu">
									<li><a href="build_collapse.html">New</a></li>
									<li><a href="edit_build.html">Edit</a></li>
								
								</ul></li>
										<li><a href="timesheet.html">TimeSheet</a></li>
						</ul></li>
						
						
					<!--	<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">New</a>
						<ul class="dropdown-menu">
							
							<li><a href="assigned.html">Assigned_to</a></li>
	<li><a href="build_collapse.html">Build_collapse</a></li>
		<li><a href="per_collpase.html">per_collapse</a></li>

						</ul></li>-->

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Reports</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Card Services Report</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Invoice Reports 2007</a></li>
									<li><a href="con_page.html">Effort Variance Report</a></li>

								</ul></li>
							<li class="dropdown"><a class="dropdown-toggle" href="#"
								data-toggle="dropdown">Timesheet Reports</a>
								<ul class="dropdown-menu">
									<li><a href="con_page.html">Missed Timesheet reports</a></li>
									<li><a href="con_page.html">Timesheet Reports</a></li>
								</ul></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Helpdesk</a>
						<ul class="dropdown-menu">
							<li class="dropdown"><a href="con_page.html">Log
									Request</a></li>
							<li class="dropdown"><a href="con_page.html">Service Request</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle" href="#"
						data-toggle="dropdown">Administration</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Users</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">System</a></li>
							<li class="dropdown"><a href="con_page.html" data-toggle="dropdown">Sub-System</a></li>

						</ul></li>
					
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">FnB</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Travel expenses and others</a></li>
					 
							</ul>    
						</li>
						
						<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Invoice and billing</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown"><a  href="con_page.html" data-toggle="dropdown">Invoice reports</a></li>
							</ul>
						</li>
				
					<li>
						<form action="" class="dropdown forinput inner-addon left-addon">
							<a href="#"><i class="glyphicon glyphicon-search"></i></a><input
								type="text" class="form-control input-sm " placeholder="Search" />

						</form>
					</li>

				</ul>
			</div>
		</div>
	</nav>


	<div class="main">
		<section class="module bg-dark-60 about-page-header"
			data-background="15.jpg">
			<div class="container-fluid">
				<div class="sidebarpadding col-sm-3 col-lg-3 col-md-3" data-spy="affix">
					<div class="navbar-custom navbar-default sidebar" role="navigation">
						<div class="sidebar-nav navbar-collapse">
							<ul class="nav" id="side-menu">
                                 <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</span></a></li>
								<li><a href="user_profile.html"><span class="fa fa-user-circle-o"></span>  My profile</a></li>
								<!--<li><a href="notifications.html">Notifications</a></li>	
								<li><a href="calendar.html">Calendar</a></li>-->	
								<li><a href="services.html"><span class="fa fa-thumbs-o-up"></span>  Services</a></li>
                                <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign"></span>  About</a></li>								
							    <li><a href="contact_us.html"> <span class="fa fa-phone"></span> Contact Us</a></li>	
								<li><a href="change_password.html"><span class="fa fa-pencil-square-o"></span> Change password</a></li>	
								<li><a href="sign_in.html"><span class="fa fa-power-off"> </span> Logout</a></li>
								
							</ul>
						</div>
						<!-- /.sidebar-collapse -->
					</div>
				</div>
				
				
				<div class="container rightpadding">
					
							<div class="row col-lg-12">
								<div class="divclass col-lg-6">
								<div class="panel panel-default">
									<div class="panel-heading hcolor"><h5><font color="white"><span class="fa fa-calendar">   &nbsp &nbsp Upcoming events</span></font></h5></div>
										<div class="panel-body" style="padding-bottom:0px;">
										<div class="row">						
											<div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active" >
														<div class="festival-date  notification-font " >
														Dec
														<span class="lg" >25</span>
														<span class="light" >/Monday</span>										
														</div>
														<div class="festival-name notification-font" >Current weekly estimation cycle</div>
													</div>
													<div class="item">
														<div class="festival-date text-center" >
														<font color="white" >Oct</font>
														<span class="lg" ><font color="white">18</font></span>
														<span class="light"><font color="white">/Wednesday</font></span>										
														</div>
														<div class="festival-name text-center" style="font-size: 110%;"><font color="white">Last weekly estimation cycle</font></div>
													</div>
													<div class="item">
														<div class="festival-date text-center" style="font-size: 110%;">
														<font color="white" style="font-size: 110%;">Oct</font>
														<span class="lg" style="font-size: 110%;"><font color="white">2</font></span>
														<span class="light" style="font-size: 110%;"><font color="white">/Monday</font></span>										
														</div>
														<div class="festival-name text-center" style="font-size: 110%;"><font color="white">Next weekly estimation cycle</font></div>
													</div>
														<div class="item">
														<div class="festival-date text-center" style="font-size: 110%;">
														<font color="white" style="font-size: 110%;">Oct</font>
														<span class="lg" style="font-size: 110%;"><font color="white">2</font></span>
														<span class="light" style="font-size: 110%;"><font color="white">/Monday</font></span>										
														</div>
														<div class="festival-name text-center" style="font-size: 110%;"><font color="white">Invoice cutoff date</font></div>
													</div>
													<div class="item">
														<div class="festival-date text-center" style="font-size: 110%;">
														<font color="white" style="font-size: 110%;">Oct</font>
														<span class="lg" style="font-size: 110%;"><font color="white">2</font></span>
														<span class="light" style="font-size: 110%;"><font color="white">/Monday</font></span>										
														</div>
														<div class="festival-name text-center" style="font-size: 110%;"><font color="white">Weekly timesheet cutoff date</font></div>
													</div>
												</div>
												<!-- Carousel controls -->
												<a class="carousel-control left" href="#myCarousel" data-slide="prev">
													<span class="glyphicon glyphicon-menu-left" style="padding-top:50px;"></span>
												</a>
												<a class="carousel-control right" href="#myCarousel" data-slide="next">
													<span class="glyphicon glyphicon-menu-right" style="padding-top:50px;"></span>
												</a>
											</div>									
										</div>	
										<a href="list_upcoming.html" class="text-right"><font color="black">view all</font></a>
									</div>
										
								</div>							
								</div>
								
								<div class="divclass col-lg-6">
								<div class="panel panel-default">
									<div class="panel-heading hcolor">	<h5><font color="white"><span class="fa fa-bell">&nbsp &nbsp Notifications</span></font></h5></div>
												<div class="panel-body" style="padding-bottom:0px;">
										<div class="row">						
											<div id="myCarousel1" class="carousel slide" data-interval="3000" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active">
														<div >
														&nbsp &nbsp										
														</div>
														<div class="festival-name text-center " style="font-size: 110%;"	><font color="white">Resource Allocation for PR11122333 is due on 21-Sep-2017</font></div>
													</div>
													<div class="item">
														<div >
														&nbsp										
														</div>
														<div class="festival-name text-center" style="font-size: 110%;"><font color="white">Weekly Timesheet updation is due on 21-Nov-2017</font></div>
													</div>
													<div class="item">
														<div >
														&nbsp										
														</div>
														<div class="festival-name text-center " style="font-size: 110%;"><font color="white">Your updated Timesheet 21/9 - 28/9 has been approved</font></div>
													</div>
												
												</div>
												<!-- Carousel controls -->
												<a class="carousel-control left" href="#myCarousel1" data-slide="prev">
													<span class="glyphicon glyphicon-menu-left" style="padding-top:50px;"></span>
												</a>
												<a class="carousel-control right" href="#myCarousel1" data-slide="next">
													<span class="glyphicon glyphicon-menu-right" style="padding-top:50px;"></span>
												</a>
											</div>									
										</div>
<a href="list_notifications.html" class="text-right"><font color="black">view all</font></a>										
									</div>
										
								</div>							
								</div>
							</div>
								
								
								
								<div class="row col-lg-12">
								<div class="divclass col-lg-6">
								<div class="panel panel-default">
									<div class="panel-heading hcolor"><h5><font color="white"><span class="fa fa-calendar-check-o">&nbsp &nbsp Set invoice cut-off date</span></font></h5></div>
										<div class="panel-body">
										
										
										
										
										<div class="row">						
											<div id="myCarousel1" class="carousel slide" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active">
														<!--<div class="col-lg-12">
											
											<div class="col-lg-12 row col-lg-offset-2">
											<input class="form-control input-sm" type="date" value="2017-04-1" id="ccstartdate">
											</div></br>
											<div class="col-lg-12">
											</div>
							
											<div class=" col-lg-12row">
											<button type="submit" class=" col-xs-4 col-sm-2 col-md-2 col-lg-2 col-lg-offset-5 col-xs-offset-1  btn mybtn btn-sm"  >Set  </button>
											</div>
											
										</div>-->
										
										
										
														<div >
														&nbsp &nbsp										
														</div>
														<div class="festival-name " style="font-size: 90%;"	><font color="white">
															<div class="col-lg-12 row ">
																<div class="form-group">
																	<div class='input-group date col-lg-offset-2' id='datetimepicker6'>
																	<div style="padding-bottom:50px;">
																		<input type='date' class="form-control" /></div>
																		<div class="ficon col-lg-offset-4">
																			<a href="#" class="btn mybtn btn-sm" role="button">Set</a>
																		</div>
																	</div>
																</div>
															</div></br>																						
														</font></div>
													</div>												
												</div>											
											</div>									
											</div>
										</div>
										
								</div>							
								</div>
								
								
								<div class="divclass col-lg-6">
								<div class="panel panel-default">
									<div class="panel-heading hcolor"><h5><font color="white"><span class="fa fa-paper-plane">&nbsp &nbsp Quick links</span></font></h5></div>
										<div class="panel-body">										
											<div class="row">						
											<div id="myCarousel1" class="carousel slide" data-ride="carousel">								   
												<!-- Wrapper for carousel items -->
												<div class="carousel-inner">
													<div class="item active">
														<div >
														&nbsp &nbsp										
														</div>
														<div class="festival-name " style="font-size: 100%;"	><font color="white">
														<ul class="list-unstyled">
														<li><a href="per_collpase.html" class="color"><b><u>New  PER</u></b></a></li>
														<li><a href="build_collapse.html" class="color"><b><u>New  Build</u></b></a></li>
														<li><a href="timesheet.html" class="color"><b><u>Timesheet</u></b></a></li>
														</ul>
														
														</font></div>
														
													</div>												
												</div>											
											</div>									
											</div>									
										</div>									
									</div>							
								</div>								
								</div>
								
								
								
								
					
					
				</div>	

               				
			</div>
		</section>	

		<hr class="divider-d">
		<footer class="footer bg-dark navbar-fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2017&nbsp;<a href="index.html">Capgemini</a>, All Rights
							Reserved
						</p>
					</div>
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"> <i class="fa fa-facebook"></i>
							</a> <a href="#"> <i class="fa fa-twitter"></i>
							</a> <a href="#"> <i class="fa fa-dribbble"></i>
							</a> <a href="#"> <i class="fa fa-skype"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	</main>
	<!--  
    JavaScripts
    =============================================
    -->
	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
	<script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
	<script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
	<script src="assets/lib/flexslider/jquery.flexslider.js"></script>
	<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="assets/lib/smoothscroll.js"></script>
	<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script
		src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="../vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="../vendor/raphael/raphael.min.js"></script>
	<script src="../vendor/morrisjs/morris.min.js"></script>
	<script src="../data/morris-data.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"
		type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$(".header").click(function() {
				$(this).addClass('active');
				$header = $(this);
				$span = $(this).find('span.glyphicon');

				if ($(".header").hasClass('active')) {
					$content = $header.next();
					$content.slideToggle(500, function() {
						if ($content.is(':visible')) {
							$span.removeClass('glyphicon-triangle-right');
							$span.addClass('glyphicon-triangle-bottom');
						} else {
							$span.removeClass('glyphicon-triangle-bottom');
							$span.addClass('glyphicon-triangle-right');
						}
					});
					$(this).removeClass('active');

				}

			});
			$(".center").slick({
				dots : true,
				infinite : true,
				centerMode : false,
				slidesToShow : 4,
				slidesToScroll : 3
			});
			$(".slider").slick({

				// normal options...
				infinite : false,

				// the magic
				responsive : [ {

					breakpoint : 1024,
					settings : {
						slidesToShow : 3,
						infinite : true
					}

				}, {

					breakpoint : 600,
					settings : {
						slidesToShow : 2,
						dots : true
					}

				}, {

					breakpoint : 300,
					settings : "unslick" // destroys slick

				} ]
			});
		});
	</script>
</body>
</html>
